[defaults]
gathering = smart
gather_subset = all
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 3600
roles_path = roles

[privilege_escalation]
become = True
